# Log4J Settings
###########################################################################
log4j.rootLogger=INFO, stdout, file
log4j.logger.file=INFO, file
log4j.logger.perf = INFO, perf
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/executionLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support time consumed while running a scenario.

log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=logs/timeTakenByWrapper.log
log4j.appender.perf.MaxFileSize=10MB
log4j.appender.perf.MaxBackupIndex=2
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
#log4j.appender.perf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.perf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n